\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{secdot}

\definecolor{background}{HTML}{fcfeff}
\definecolor{title}{HTML}{145906}
\definecolor{sections}{HTML}{4e952d}
\definecolor{text}{HTML}{232235}
\sectionfont{\color{sections}}
\usepackage{geometry}
\geometry{top=0.6in, bottom=0.8in, left=0.7in, right=0.7in}



\pagecolor{background}



\title{\textcolor{title}{Multivariate Analysis of the 2020 US Elections}

\\
\Large{\textcolor{title}{Università Commerciale Luigi Bocconi}}}
\author{\textcolor{title}{Flavio Caroli, Kristian Gjika}}
\date{}
\begin{document}

\maketitle

\section{\textcolor{sections}{Introduction}}
\textcolor{text}{
The present study was conducted to examine the factors that may impact voting patterns in the United States 2020 presidential elections, 
with a specific focus on the percentage of votes received by the Democratic Party's candidates for each state.\\
In the interest of understanding the potential influences on voting behavior,
 we utilized a dataset containing information on the number of votes received by each political party as well as various socio-economic variables for each state. We chose to use a sample data set from a single country, the United States, in order to minimize potential biases that may result from disparate conditions such as wars or different government systems.\\
Before conducting our analysis, it was important to ensure that the dataset was in a usable format; to this end, we performed a thorough cleaning and parsing of the data to eliminate any inconsistencies or errors. Once the dataset was prepared, we applied a multilinear regression model in order to identify the variables that had a significant effect on the percentage of votes received by the Democratic Party, and finally, use some selection models to exclude useless variables and validate our final model.}
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.5\textwidth]{mapus.png}
    \caption{Votes distribution US}
    \label{fig:my_label}
\end{figure}

\section{\textcolor{sections}{Dataset}}
\textcolor{text}{Our dataset includes 50 data points for each variable, representing each state in the US. 
In order to ensure that our dataset was representative of the United States as a whole, and to avoid skewing the results of our analysis,
we made the decision to exclude data from the District of Columbia due to its unique status as the seat of the U.S. federal government 
and home to several international organizations, in fact, we found that the data for District of Columbia was significantly 
different from the other states in many of the variables we analyzed. \\
To gain a comprehensive understanding of the factors that may impact voting patterns,
we included general factors such as unemployment and median age, 
as well as variables specific to the cultural and historical context of the US, 
such as the percentage of black people and the percentage of war veterans. 
Additionally, we included data on COVID-19, as this pandemic significantly impacted election campaigns and polarized political opinions globally.\\
After collecting and cleaning the data, 
we normalized some variables based on the total population,
 such as veterans and positive cases on the day of the elections,
and compiled all of the information into a single table for analysis. 
It follows the complete list of all variables and their abbreviation used in the R script:
\begin{normalsize}
\begin{itemize}
  \item \textbf{dem}: Percentage of votes for the Democratic Party
  \item \textbf{General factors}:
  \begin{itemize}
    \item \textbf{boh}: Percentage of the population with a bachelor's degree or higher
    \item \textbf{wg}: Gender wage gap (USD)
    \item \textbf{unr}: Unemployment rate
    \item \textbf{rmhi}: Real median household income (USD)
    \item \textbf{ma}: Median age
    \item \textbf{cr}: Crime rate (per 100,000 people)
    \item \textbf{cli}: Cost of living index
  \end{itemize}
  \item \textbf{US-specific factors}:
  \begin{itemize}
    \item \textbf{vet}: Percentage of the population that is a veteran
    \item \textbf{fh}: Percentage of households with firearms
    \item \textbf{pbp}: Percentage of the population that is Black
  \end{itemize}
  \item \textbf{COVID-19 Factors}:
  \begin{itemize}
    \item \textbf{fv}: Percentage of the population that is fully vaccinated against SARS-CoV-2
    \item \textbf{pos}: Percentage of positive SARS-CoV-2 cases on the day of the elections
  \end{itemize}
\end{itemize}
\end{normalsize}
}
\section{\textcolor{sections}{First Visualization}}
To gain insight into the distribution of the data and identify potential relationships between the variables, we plotted each of the independent variables against the percentage of votes received by the Democratic Party in R, including a representation of a linear regression in each plot. Through this preliminary analysis, two variables, \textbf{boh} and \textbf{fv} emerged as highly correlated with the percentage of votes received by the Democratic Party. On the other hand, \textbf{wg} had a negative correlation with the percentage of votes received by the Democratic Party. Nevertheless, we will further analyze our model using multilinear regression and model selection algorithms to examine these relationships more thoroughly.
\begin{figure}[!h]
    \centering
    \includegraphics[width = 1.0\textwidth]{12plots.png}
    \caption{ggplot of all variables}
    \label{fig:my_label}
\end{figure}
\FloatBarrier
\section{\textcolor{sections}{$1^{st}$ multilinear regression}}


\textcolor{text}{To identify the variables that may have had a significant effect on the percentage of votes received by the Democratic Party, we employed a multilinear regression model. The model was fitted using the "lm" function in R, with the percentage of votes received by the Democratic Party as the dependent variable and the socio-economic variables as the independent variables. Upon conducting the multivariate linear regression, it was observed that the Adjusted R-squared value indicates that our chosen variables can explain a significant portion of the variation in voting patterns. However, only four variables, \textbf{boh}, \textbf{wg}, \textbf{unr}, and \textbf{fv}, were found to be statistically significant at $\alpha = 0.05$. Given that we included a large number of variables in this initial regression, there was the risk of overfitting, and it is likely that the model could not generalize well to new data. Therefore, we attempted to simplify the model by applying model selection algorithms to identify the most relevant variables and remove those that did not significantly impact the R-squared value.}
\section{\textcolor{sections}{Model Selection}}
\textcolor{text}{Despite the high percentage of variance explained by the initial model, which included 12 variables, many of these variables had high p-values and the overall model was prone to overfitting. In order to improve the model, we implemented two model selection methods (step-up and step-down) to identify the most relevant variables. These methods began with an empty (full) model and tested the null hypothesis ($H_0: \beta_i = 0$) and alternative hypothesis ($H_1: \beta_i \neq 0$) for each variable in the model, adding (removing) variables with the smallest (largest) p-values, at a significance level of $\alpha = 0.05$. This process was repeated until the optimal model was identified. The output of both model selection methods was consistent, with 8 variables being removed to simplify the model while minimizing the impact on the adjusted R-squared coefficient. The final model included the variables \textbf{boh}, \textbf{fv}, \textbf{wg}, and \textbf{unr}, which were used in a second multivariate regression analysis. The results of this process are presented in the appendix.}
\section{\textcolor{sections}{$2^{nd}$ multilinear regression}}
\textcolor{text}{The regression analysis showed that the four variables chosen were good at explaining the variance in votes for the Democratic party. The results were reliable, as the p-values for each variable were statistically significant and the assumptions of the regression model were satisfied after analyzing the residuals. \\
We checked for \textit{Multicollinearity} by calculating the variance inflation factor (VIF) for each variable. A VIF value between 1 and 5 indicates a moderate correlation, and a value above 5 indicates a severe correlation. The variable \textbf{fv} had a somewhat high VIF value (a little more than 3), but removing it from the model significantly decreased the R-squared value, so we kept it in the model.
\begin{figure}[h]
    \centering
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\linewidth]{Residuals.png}
    \caption{Plot of the residuals}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\linewidth]{histogram_residuals.png}
    \caption{Histogram of the residuals}
  \end{minipage}
\end{figure}
 Another assumption of the regression model is \textit{Homoscedasticity}, which refers to the equal variance of the error terms. To assess this assumption, we plotted the residuals against the fitted values of the dependent variable. From the resulting graph, it was clear that the residuals were evenly distributed around the horizontal line, indicating the presence of homoscedasticity in the model.
The \textit{Normality} of the residuals was also checked, as this is an assumption of the regression model. We plotted a Q-Q plot of the residuals and observed that while most of the points were located on the diagonal line, but the extremes deviated from it and displayed an "S" shape. However, further testing using the K-S and S-W tests did not reject the null hypothesis of normal distribution at the alpha = 0.05 confidence level.\\
In addition to these analyses, we also wanted to visualize the predictive efficiency of our model.}
\begin{figure}[h]
    \centering
  \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\linewidth]{predictioncode.png}
    \caption{Prediction compared to observed votes percentages}
  \end{minipage}%
  \begin{minipage}{0.45\textwidth}
    \includegraphics[width=\linewidth]{Model2prediction.png}
    \caption{Predictions of the model}
  \end{minipage}
\end{figure}\\
{The resulting plot showed a strong correlation between the prediction obtained with the second model and the actually observed votes, with similar means. Overall, these results demonstrate the robustness and reliability of our model.}


\section{\textcolor{sections}{k-fold cross validation}}
\textcolor{text}{Before concluding, we wanted to verify the significance of our model, using k-fold cross-validation. This method allows us to assess the model's ability to classify new data. We began by running the train() function using the K-Nearest Neighbors method to identify the optimal value of k. The data was preprocessed by subtracting the mean and dividing it by the variance. The results showed that the optimal value of k, as determined by the smallest root mean square error (RMSE), was k = 15 (evaluated using the test data). This indicates that the training data was optimally divided into 15 samples by the second train() function used (15-fold validation) and the resulting model performed well, with low RMSE for predicting the response variables and a high R-squared coefficient.
It is worth noting that the small size of the dataset, may limit the performance of the method since it is likely to improve with larger datasets for training and testing.}
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.6\textwidth]{crossvalidation.jpeg}
    \caption{k-selection}
    \label{fig:my_label}
\end{figure}
\section{\textcolor{sections}{Final Discussion}}
\textcolor{text}{It is essential to recognize that the findings of this study should be interpreted with caution due to the limitations of the dataset.
The data only includes information from the 2020 presidential election and does not take into account all potential variables that may be relevant to  gain a deeper understanding of the complex and dynamic nature of political behavior in the United States; indeed, even if with our model we got a pretty high correlation with our explanatory variables and the response variable, the potential influence of other variables (such as territorial ones and social network propaganda) could improve the accuracy of the prediction, increasing the already high adjusted R-squared value we obtained.
It must also be said that his study only focused on the percentage of votes received by the Democratic Party, and therefore may not provide a comprehensive understanding of voting patterns in the United States; moreover, the focus of the study was limited to the presidential elections and did not examine other types of elections such as congressional or local ones. Taking into account all the counties of every state, we could use more data points, improve the residuals analysis and increase the efficiency of the cross-validation, in order to be also able to compare a multilinear regression model, with other non-linear models, and choose the optimal one.
Despite the limitations we already discussed, we are quite satisfied with the results of the analysis highlighting that higher levels of education, smaller gender wage gaps, lower unemployment rates, and higher vaccination rates against SARS-CoV-2 may be correlated with a higher percentage of votes received by the Democratic Party.}

\newpage
\section{\textcolor{sections}{Appendix A - Plots}}
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.9\textwidth]{ggplots_colored.png}
    \caption{Plot of all variables divided by vote category}\\ \\[\baselineskip]
    \label{fig:my_label}
\end{figure} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.8\textwidth]{multicolinearity.jpeg}
    \caption{Multicollinearity}
    \label{fig:my_label}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 0.7\textwidth]{3dplot.jpeg}
    \caption{Plot in three dimensions with the two most influential variables}
    \label{fig:my_label}
\end{figure}
\newpage
\clearpage
\section{\textcolor{sections}{Appendix B - R codes' Output}}
\begin{figure}[h]
    \centering
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\linewidth]{1st linear regression.png}
    \caption{$1^{st}$ linear regression}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\linewidth]{2nd linear regression.png}
    \caption{$2^{nd}$ linear regression}
  \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\linewidth]{normality test.jpeg}
    \caption{Normality test}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \includegraphics[width=\linewidth]{k-Nearest Neighbors.jpeg}
    \caption{kNN}
  \end{minipage}

\end{figure}
  \begin{figure}[h]
    \centering
  \begin{minipage}{0.6\textwidth}
    \includegraphics[width=\linewidth]{outpu3.jpeg}
    \caption{Cross-validation linear regression }
  \end{minipage} \\[\baselineskip]
  \begin{minipage}{0.6\textwidth}
    \includegraphics[width=\linewidth]{mode3.jpeg}
    \caption{Cross-validation model}
  \end{minipage}
\end{figure}
\clearpage
\section{\textcolor{sections}{Appendix C - Sources}}
\fontsize{9pt}{10pt}\selectfont
\begin{itemize}
\item Voting results in 2020:\\
\url{https://www.cookpolitical.com/2020-national-popular-vote-tracker}
\begin{itemize}
\item Cleaned, eliminated useless data,
\end{itemize}
\item Real Median Household Income by State, 2020:\\ \url{https://fred.stlouisfed.org/release/tables?rid=249&eid=259515&od=2020-01-01#}
\begin{itemize}
\item Cleaned, transposed
\end{itemize}
\item Bachelor's Degree or Higher by State: \\ \url{https://fred.stlouisfed.org/release/tables?rid=330&eid=391444&od=2020-01-01#}
\begin{itemize}
\item Cleaned, transposed
\end{itemize}
\item Composite cost of living index in the different states of the United States as of 2020: \\
\url{https://www.statista.com/statistics/1240947/cost-of-living-index-usa-by-state/}
\begin{itemize}
\item Hand copied
\end{itemize}
\item List of U.S. states and territories by median age: \\ \url{https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_median_age}
\item Firearm percentage per household: \\ \url{https://www.cbsnews.com/pictures/gun-ownership-rates-by-state/2/, https://www.gunpolicy.org/firearms/region/district-of-columbia}
\item Number of Black/African-American people: \\
\url{https://data.census.gov/table?tid=DECENNIALPL2020.P1&tp=true}\\ \url{https://worldpopulationreview.com/states}
\begin{itemize}
\item Cleaned in alphabetical order
\end{itemize}
\item Number of positives to COVID - day of elections: \\ \url{https://covidtracking.com/data}
\begin{itemize}
\item Cleaned, only considering the day of elections
\end{itemize}
\item Unemployment rate 16 yrs old+: \\ \url{https://data.census.gov/table?q=employment+rate&g=0100000US$0400000&y=2020&tid=ACSST5Y2020.S301&moe=false&tp=false}
\begin{itemize}
\item Cleaned/transposed from 16 years-old people or above
\end{itemize}
\item Wage gap:\\  \url{https://nwlc.org/wp-content/uploads/2019/10/Overall-Wage-Gap-State-By-State-2020.pdf}
\item Crime rate by state 2020: \\ \url{https://www.statista.com/statistics/301549/us-crimes-committed-state/}
\item Number of vaccinated people 08/31/2020: \\ \url{https://usafacts.org/visualizations/coronavirus-covid}
\end{itemize}
\begin{itemize}
\item Percentage of veterans: \\ \url{https://www.va.gov/vetdata/veteran_population.asp}
\begin{itemize}
\item Transformed to a percentage (divided by total pop)
\end{itemize}
\end{itemize}

\begin{itemize}
    \item Population by state in 2020: \\ \url{https://worldpopulationreview.com/states}
    \item Number of hate crimes by state 2020: \\ \url{https://www.statista.com/statistics/737930/number-of-hate-crimes-in-the-us-by-motivation/}
\end{itemize}
\end{document}
